{
  "manifest_version": 3,
  "name": "Wits Claims Automator",
  "version": "1.0",
  "description": "Auto-split and submit Wits MS claims from a paragraph.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://10.100.20.53/*",
    "https://generativelanguage.googleapis.com/*"
],
  "content_scripts": [
    {
      "matches": ["https://10.100.20.53/*"],
      "js": ["content.js"],
      "css": ["panel.css"]
    }
],
  "action": {
    "default_title": "Wits Claims Automator"
  }
}
